<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha CSS</title>
    <link rel="stylesheet" href="./Assets/css/style.css">
    <style>
        mark {
            background-color: greenyellow;
        }
        #xx-small {
            font-size: xx-small;
        }
        #x-small {
            font-size: x-small;
        }
        #small {
            font-size: small;
        }
        #medium {
            font-size: medium;
        }
        #large {
            font-size: large;
        }
        #x-large {
            font-size: x-large;
        }
        #xx-large {
            font-size: xx-large;
        }

        div {
            font-size: 20px;
        }
        div p {
            font-size: larger;
        }

    </style>
</head>
<body>
    <h1>Propriedade <mark><code>font-size</code></mark></h1>

    <p id="tamanho">Alterando tamanho do texto</p>

    <code>font-size: <mark>xx-small;</mark></code>
    <p id="xx-small">xx-small</p>

    <code>font-size: <mark>x-small;</mark></code>
    <p id="x-small">x-small</p>

    <code>font-size: <mark>small;</mark></code>
    <p id="small">small</p>

    <code>font-size: <mark>medium;</mark></code>
    <p id="medium">medium</p>

    <code>font-size: <mark>large;</mark></code>
    <p id="large">large</p>

    <code>font-size: <mark>x-large;</mark></code>
    <p id="x-large">x-large</p>

    <code>font-size: <mark>xx-large;</mark></code>
    <p id="xx-large">xx-large</p>

    <hr>

    <div>Elemento Pai
        <p>Elemento Filho</p>
    </div>
</body>
</html>